//slider
@media screen and (max-width: @screen-sm) {
	.sl-slider-wrapper {
		height: 400px !important;
	}

	.sl-slider h2 {
		font-size: 46px !important;
		padding-top: 30px !important;
	}

	.sl-slider p {
		display: none;
	}

}

.sl-slider {
	.sl-slide-inner p, .sl-slide-inner h2 {
		margin: 0 0 0 9%;
	}

	.sl-slide-inner h2 {
		font-size: 80px;
	}

	.details-column {
		width: 70%;
	}

	.slider-column {
		width: 30%;
	}

	.sl-slide-inner #trailer-box {
		position: relative;
		display: none;
		margin: 220px 100px 0 0;

		.img-responsive {
			height: 169px;
			width: 300px
		}

		@media (min-width: @screen-md) { 
			display: block;
			margin: 220px 50px 0 0;
		}

		@media (min-width: @screen-lg) {
			display: block;
			margin: 220px 150px 0 0;
		}	

		&:hover {
			cursor: pointer;
		}
	}

	.sl-slide-inner .slider-details {
		position: relative;
		z-index: 100;
		margin: 8px 0 0 9%;
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
		font-size: 16px;
		padding-left: 30px;
		top: 10px;

	 	> li { 
			color: darken(#fff, 7%);

			> strong {
				color: #fff;
				padding-right: 5px;
			}
		}

	}

	.overlay {
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
	}

	.sl-slide-inner p {
		font-size: 17px;
		color: darken(#fff, 7%);
		background: transparent;
	}

	.bg-img {
		background-position: 1% 35% !important;
	}

	.nav-arrow-prev, .nav-arrow-next {
		display: none;
		border: 8px solid #fff;
		width: 33px;
		height: 33px;
	}
}

#vid-modal .modal-body {
	padding: 0;
}

.video-js { padding-top: 56.25% }
.vjs-fullscreen { padding-top: 0px }

@media (min-width: 1990px) { 
	.video-js { padding-top: 46.25% }
}

.pretty-figure {
	margin-bottom: 25px;

	.img-responsive {
		width: 100%;
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
	}

	figcaption {
		padding: 8px;
		text-align: center;
		background: #fff;
		color: lighten(@gray-dark, 20%);
		font-weight: 600;
		max-height: 57px;
		overflow: hidden;
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));

		a {
			color: lighten(@gray-dark, 20%);
		}
	}
}

.heading {
	background: #fff;
	text-transform: uppercase;
	padding: 15px;
	font-family: 'Bitter', serif;
	font-size: 19px;
	margin: 0 15px 20px 15px;
	color: #3E424D;

	.fa {
		color: @brand-danger;
		padding-right: 8px;
	}
}

#home {
	background: #F2F2F3;

	.navbar {
		background: #fff;
	}

	.jumbotron {
		margin: @navbar-height 0 40px 0;
	}

	.slider-red {
		color: @brand-danger;
	}

	#news-container {
		padding: 0 15px;

		.heading {
			margin-left: 0;
			margin-right: 0;
		}

		figure {
			margin-bottom: 25px;
		}
	}

	#genres-container {
		h3 {
			text-transform: uppercase;
			background: #31353E;
			color: #fff;
			padding: 15px;
			margin: 30px 0 0 0;
		}

		li {
			padding: 15px;

			&:nth-child(odd) {
				background: #DBDCDE;
			}

			&:nth-child(even) {
				background: #E2E6E7;
			}
		}
	}

	#upcoming-container {

		.img-responsive {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}

		figcaption {
			padding: 15px 5px;
			font-size: 13px;
			text-transform: uppercase;

			@media (min-width: @screen-sm) and (max-width: @screen-lg) { 
				height: 57px;
			}

			> a {
				color: lighten(@gray-dark, 20%);
			}
		}
	}
}

.actor-sizes {
	.img-responsive {
		width: 100%;
		height: auto;
	}

	@media (min-width: @screen-sm) { 
		.img-responsive {
			height: 360px;
		}
	}

	@media (min-width: @screen-md) { 
		.img-responsive {
			height: 240px;
		}
	}

	@media (min-width: @screen-lg) { 
		.img-responsive {
			height: 335px;
		}
	}	
}

.title-sizes {
	.img-responsive {
		width: 100%;
		height: auto;
	}

	@media (min-width: @screen-sm) { 
		.img-responsive {
			height: 360px;
		}
	}

	@media (min-width: @screen-md) { 
		.img-responsive {
			height: 264px;
		}
	}

	@media (min-width: @screen-lg) { 
		.img-responsive {
			height: 335px;
		}
	}	
}

.play:hover {
	cursor: pointer;
}

.center {
   width: 50px;
   height: 50px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-top: -25px;
   margin-left: -25px;
}

#privacy {
	background: #fff;

	padding-top: @navbar-height + 30px;

	#content {
		padding-bottom: 60px;
	}
}