#news-show {
	margin-top: @navbar-height + 30px;

	#content {
		margin-bottom: 60px;
	}

	#disqus_thread {
		margin: 35px 0;
	}

	h1 {
		margin-top: 0;
		font-size: 30px;
	}

	p {
		font-size: 17px;
		color: #646464;
	}

	aside {
		padding: 0 35px;

		.heading {
			margin: 0;
		}

		.media-body {
			padding-top: 15px;

			.text-muted {
				font-size: 12px;
			}
		}
	}

	.byline {
		margin: 20px 0;
	}

	article {
		background-color: #fff;
		padding: 0;
		
		#news-body {
			padding: 25px;
		}
	}

	#main-image {
		width: 100%;
	}
}