#users-show {
	padding-top: @navbar-height + 20px;

	#filter-bar {
		.form-control {
			height: 60px;
			border: 2px solid darken(#eee, 10%);
			border-radius: 5px;
			box-shadow: none;
		}

		.date-picker {
			padding-left: 30px;
			background: #fff url(../images/calendar.png) no-repeat 8px 20px;
		}
	}

	#img-bg {
		background-size: cover;
		text-align: center;
	}

	#img-contents {
		margin: 60px 0px;
		display: inline-block;
	}

	#grid {
		margin: 45px 0;
	}

	h1 {
		font-size: 40px;
		font-family: 'Bitter', serif;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
	}

	.remove-list {
		position: absolute;
		top: 0;
		right: 15px;
	}

	#under-image-cont {
		background: #fff;
		border-radius: 1px;
		padding: 8px;
		margin-bottom: 35px;
		.box-shadow(1px 2px 1px #d1d1d1);

		.stats {
			display: inline-block;
			margin: 0 10px;
			text-align: center;
		}

		.number {
			font-family: 'Bitter', serif;
			font-size: 17px;
		}

		.text-muted {
			font-weight: bold;
		}

		#under-image-wrapper {
			text-align: center;

			.pull-right {
				padding-top: 5px;
				width: initial;
				display: inline-block;
			}
		}
	}
}