#search-page {
	padding-top: @navbar-height + 30px;

	.nothing-found {
		text-align: center;
		margin: 10px 0;
	}

	.well {
		background: #fff;

		p {
			margin: 0;
			padding-top: 7px;
			font-size: 15px;
			color: @navbar-default-link-color;
		}

		ul {
			margin: 0;

			> .active > .btn {
				background: darken(@brand-primary, 9%);
				border-color: darken(@brand-primary, 9%);
			}
		}


	}

	.tab-content {
		padding-bottom: 50px;
		
		.img-responsive {
			width: 100%;
			height: auto;
		}

		@media (min-width: @screen-sm) { 
			.img-responsive {
				height: 315px;
			}
		}

		@media (min-width: @screen-md) { 
			.img-responsive {
				height: 360px;
			}
		}

		@media (min-width: @screen-lg) { 
			.img-responsive {
				height: 452px;
			}
		}	
	}
}