#pagi-bar {
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
	background: #fff;
	margin: 15px 0 30px 0;
	height: 50px;
	border-radius: 2px;

	> .btn {
		height: 100%;
		
		&:first-of-type {
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
		}

		&:last-of-type {
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
	}

	> .pagi-pages {
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 0.4px;
		color: @navbar-default-link-color;
		vertical-align: middle;
		padding-top: 16px;
	}
}

#titles-index {
	padding-top: @navbar-height + 20px;

	#content {
		padding-bottom: 35px;

		.date-picker {
			padding-left: 30px;
			background: #fff url(../images/calendar.png) no-repeat 8px 20px;
		}

		.list-btns {
			position: absolute;
			display: none;
			right: 15px;
			top: 0;
			max-width: 50px;

			> .fav-button, .watchlist-button {
				width: 100%;
				margin-bottom: 5px;
			}
		}

		.form-control {
			height: 60px;
			border: 2px solid darken(#eee, 10%);
			border-radius: 5px;
			box-shadow: none;
		}

		.pretty-figure > figcaption {
			padding: 15px 10px;
			border-radius: 2px;

			@media (min-width: @screen-sm) and (max-width: @screen-lg) { 
				padding-bottom: 50px;
				> a {
					max-width: 122px;
					text-align: left;
				}
			}
		}

		.pretty-figure:hover .list-btns {
		    display: block;
		}

		#filter-bar {
			padding: 10px;
			margin-bottom: 25px;
		}

		#selected-genres {
			margin-top: 15px;
			font-size: 15px;

			.fa {
				color: @brand-danger;
				padding-right: 3px;
				cursor: pointer;
			}
		}

		.img-responsive {
			width: 100%;
			height: auto;
		}

		@media (min-width: @screen-sm) { 
			.img-responsive {
				height: 330px;
			}
		}

		@media (min-width: @screen-md) { 
			.img-responsive {
				height: 360px;
			}
		}

		@media (min-width: @screen-lg) { 
			.img-responsive {
				height: 452px;
			}
		}	
	}
}